<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWD3</title>
</head>
<style>
    header{
        text-align: center;
        image-orientation: flip;
        font-family: monospace;
        color: aliceblue;
    }
    .biodata{
        font-size: x-small;
        font-family: monospace;
        color: aliceblue;
    }
    .article{
        width:65%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        color: aliceblue;

    }
    .judulGambar{
        text-align: center;
    }
    aside{
                width: 30%;
                height: 1700px;
                float: right;
                padding: 10px; 
                background: #3BBA9C ;
    }
    .aside1{
            height: 250px;
            background: #3BBA9C;
    }
    .aside2{
            height: 250px;
            /* background: #43455C; */
    }
    .aside3{
            height: 250px;
            /* background: #3C3F58; */
    }
    .aside4{
            height: 250px;
            /* background: #707793; */
    }
    footer{
        text-align: center;
        font-family: 'Times New Roman';
        color: aliceblue;
    }
    #color{
            color: #3BBA9C;
        }  
</style>
<body bgcolor="#2E3047">
    <header>
        <img src="ikon2.jpg" width="100px">
        <h1>Pemrograman Web dan Design</h1>
    </header>
    <div class="container">
        <div class="biodata">
            <span id="color"><h1>Desy Ayurianti<b></h1></span>
        <h2><i>Sumenep, Madura</i></span></h2>
        <h3><strong>Sumenep, 26 Desember 2002</strong></h3>
        </div>
        
        <hr>
    <aside>
        <div class = "aside1">
            <h2>Aside 1</h2>
            <div class = "gambar">
            
            </div>
        </div>
        <hr>
        <div class = "aside2">
            <h2>Aside 2</h2>
            
        </div>
        <hr>
        <div class = "aside3">
            <h2>SKILL</h2>
            MASI BINGUNG
        </div>
        <hr>
        <div class = "aside4">
            <h2>SKILL</h2>
            MASI BINGUNG
        </div>
        <hr>
    </aside>
        <article>
            <div class="article">
                <center>
                    <b><h1>Terpopuler 2022</h1>      
                    <img src="tulus.jpeg"
                        width="180px" >
                        <img src="keisya.jpg"
                        width="180px" >
                        <img src="rc.jpg"
                        width="180px" >
                        <br><br><br>
                    </center>


                <center>
                <b><h1>Hati Hati di Jalan</h1>      
                <img src="tulus.jpeg"
                    width="250px" >
                </center>
                <p>
                    Tulus akhirnya merilis album baru bertajuk "Manusia" setelah lama vakum. Salah satu lagu dalam album tersebut, "Hati-hati di Jalan" sekejap viral di media sosial. Lirik tersebut dianggap mewakili hati seseorang yang putus asa dengan sebuah hubungan. Hal itu membuat para netizen baper saat mendengar lagu "Hati-hati di Jalan".
                <br><br>
                <center>
                    <b><h1>Tak Ingin Usai</h1>
                    <img src="keisya.jpg" width="250px">
                </center>
                <p>"Tak Ingin Usai" merupakan singel keempat Keisya yang dirilis di bawah naungan Universal Music Indonesia. Keisya menggandeng Mario Gerardus Klau sebagai pencipta lagu dan Tohpati sebagai produser.</p>
                <p>Dalam proses produksi lagu ini tidak memakan waktu lama, mulai dari pemilihan lagu hingga proses perekaman semuanya berjalan cukup cepat. Keisya mengaku menyanyikan lagu ini menjadi tantangan tersendiri baginya karena ada satu bagian nada tinggi yang dirasa sulit untuk dicapai.</p>
                <p>Lagu ini berdurasi empat menit tiga puluh delapan detik. Secara musikal, "Tak Ingin Usai" adalah pop dan balada. Lagu ini bercerita tentang hubungan percintaan yang memang tidak bisa dipaksakan, sehingga harus usai, walaupun hal itu berat untuk dilakukan.</p>
                
                <center>
                    <b><h1>Anything You Want</h1>
                    <img src="rc.jpg" width="250px">
                </center>
                <p>Grup band indie-rock, Reality Club, baru-baru ini merilis sebuah lagu barunya yang berjudul Anything You Want. Lagu ini merupakan salah satu lagu yang cukup sering ditampilkan di The Teaser Tour.</p>
                <p>Dalam siaran tertulisnya, Reality Club bercerita lagu yang ditulis Fathia Izzati ini adalah sebuah puisi yang diubah menjadi lagu cinta.  Cerita cinta yang baru saja dimulai, tapi sudah menyimpan begitu banyak janji, lonjakan emosi, dan juga harapan.
                </p>
                <p>Anything You Want mengacu pada lagu Arctic Monkeys berjudul Cornerstone yang memainkan peran besar dalam kisah cinta dan lagu itu sendiri. </p>
            </div>
            
        </article>
        </div>
        <hr>
    
    </div>
        
    
    <footer>
        &copy; Copyright <span id="color">Desy Ayurianti-2022<br>
            </a>
            </span>
        </footer>
    
</body>
</html>